name: CI/CD

on:
  push:

env:
  NODE_VERSION: 20.x
  AWS_REGION : "eu-west-1"

jobs:
  deploy-test:
    runs-on: ubuntu-22.04
    concurrency: deploy-test-frontend
    env:
      AWS_S3_BUCKET_NAME: 'mentor-otp-frontend-test'
    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - uses: noi-techpark/github-actions/yarn-build@v2
        with:
          build-command: env YAML_CONFIG=$PWD/config-mentor-otp.yml yarn build

      - name: Sync to S3 bucket
        uses: noi-techpark/github-actions/aws-s3-bucket-sync@v2
        with:
          access-key-id: ${{ secrets.AWS_S3_ACCESS_KEY_ID }}
          secret-access-key: ${{ secrets.AWS_S3_SECRET_ACCESS_KEY }}
          region: ${{ env.AWS_REGION }}
          s3-bucket-name: ${{ env.AWS_S3_BUCKET_NAME }}
          folder: ./dist
